# insta360-gpx-extract

./: .editorconfig  Insta360GPSTools.sln  Insta360GPXExtract.sln  LICENSE  README.md  build.bat  build.sh
GPSCommon/: GPSCommon.fsproj
GPSDataExtract/: GPSDataExtract.fsproj  GPSEntry.fs  GPSExtract.fs
GPSDataExtract_Test/: .gitignore  GPSDataExtract_Test.fsproj  GPSExtractTest.fs
GPXExport/: GPXExport.fs  GPXExport.fsproj
Insta360GPXExtract/: Insta360GPXExtract.fsproj  Program.fs
