<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="GPXExport.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GPSCommon\GPSCommon.fsproj" />
  </ItemGroup>

</Project>
